<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><em>FC Barcelona</em></title>
    <style>
        body {margin: 0; padding: 0; text-align: center; background-color: white; }
        header { background-color: #004c97; color: white; padding: 20px 0; }
        
        .nav-buttons a { display: inline-block; margin: 10px; padding: 10px 20px; background-color: #004c97; color: white; text-decoration: none; border-radius: 5px; }
        
        .social-links { margin-top: 20px; }
        .social-links a { display: inline-block; margin: 10px; }
        .social-links img { width: 40px; height: 40px; }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido al FC Barcelona</h1>
    <p>Explora la información del club</p>
</header>

<div class="logo-container">
    <img src="barcita.png" alt="Logo del FC Barcelona" width="200" height="200">
</div>

<!-- Saltos de línea -->
<br>

<div class="nav-buttons">
    <a href="jugadores.html">Jugadores</a>
    <a href="resultados.html">Resultados</a>
    <a href="estadio.html">Estadio</a>
    <a href="historia.html">Historia</a>
</div>

<!-- Redes sociales con imágenes -->
    
<div class="social-links">
    <a href="https://www.facebook.com/fcbarcelona">
        <img src="facebook.png" alt="Facebook">
    </a>
    <a href="https://www.instagram.com/fcbarcelona">
        <img src="instagram.png" alt="Instagram">
    </a>
    <a href="https://twitter.com/fcbarcelona">
        <img src="x.png" alt="Twitter">
    </a>
</div>

</body>
</html>

